events {
    worker_connections 1024;
}

http {
    # Aumentar el límite de tamaño de archivo para uploads de video
    client_max_body_size 100M;
    
    upstream backend {
        server backend:8000;
    }
        

    server {
        listen 80;
        
        location /health {
            return 200 '{"status":"healthy"}';
            add_header Content-Type application/json;
        }
        
        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
        }        
        location /tasks/ {
            proxy_pass http://worker/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    
    }
}